# app

./: pom.xml
src/main/java/com/xzfw/app/config/: DruidDBConfig.java
src/main/java/com/xzfw/app/controller/: ArticleController.java  UserController.java
src/main/java/com/xzfw/app/dao/: ArticleDao.java  UserDao.java
src/main/java/com/xzfw/app/entity/: Article.java  Consignee.java  User.java
src/main/java/com/xzfw/app/filter/: DruidStatFilter.java
src/main/java/com/xzfw/app/handler/: GlobalExceptionHandler.java
src/main/java/com/xzfw/app/myException/: ErrorResponseEntity.java  MyServerException.java
src/main/java/com/xzfw/app/server/: ArticleServer.java  UserServer.java
src/main/java/com/xzfw/app/server/impl/: ArticleServerImpl.java  UserServerImpl.java
src/main/java/com/xzfw/app/servlet/: DruidStatViewServlet.java
src/main/java/com/xzfw/app/util/: AccountValidatorUtil.java  SmsMessage.java
src/main/resources/: application.properties
src/main/resources/static/index/: index.html
